{
  "name": "lake-matcher",
  "version": "1.0.0",
  "description": "Lake name to coordinate matching system for TroutTracker",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "preprocess:gnis": "node ./scripts/preprocess-gnis.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.620.0",
    "@aws-sdk/lib-dynamodb": "^3.620.0",
    "csv-parse": "^5.5.6"
  }
}
